{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TO-DO LIST\

\f1 \
\'bf\'ce\'cc\'c3\'d5\'b9\'ca\'be\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\
\
\'bc\'f2\'bd\'e9 30s\
\'d1\'dd\'ca\'be 2min\
\'c1\'c1\'b5\'e3 1min\
\'d0\'a1\'bd\'e1 1miN\
\'c1\'f4
\f0 30s
\f1 \'bb\'fa\'b6\'af
\f0 \
\
\

\f1 1.\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\
---------------------
\f0 \

\f1 \'d6\'dc\'ce\'e5\'cd\'ed \'b2\'e9BUG\
\'d6\'dc\'c1\'f9 \'d5\'fb\'c0\'ed+POLISH
\f0 \
\
\

\f1 2.\'ce\'c4\'b5\'b5 \
--------------------------------------------\
\'d6\'dc\'c1\'f9\'d6\'d0\'ce\'e7\'d6\'ae\'c7\'b0\
\
\'d6\'f7\'bf\'f2\'bc\'dc@ZCF\
\'c6\'e4\'d6\'d0\'a1\'b0\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\'a1\'b1\'b4\'f3\'bc\'d2\'b8\'f7\'d7\'d4\'d0\'b4\'d2\'bb\'cf\'c2\
\
\
\
3.PPT\
-------------------------------------------\
\'d6\'dc\'c1\'f9\'cf\'c2\'ce\'e7\'d6\'ae\'c7\'b0
\f0 \

\f1 \'b2\'ce\'d5\'d5\'ce\'c4\'b5\'b5\'b2\'bf\'b7\'d6\
\
\
4.DEMO@\'c4\'d0\'c9\'fa\
-------------------------------------------\
\'d6\'dc\'c1\'f9\'cd\'ed\'c9\'cf\'d6\'ae\'c7\'b0\
\'b5\'c8\'ce\'c4\'b5\'b5\'b5\'c4\'c1\'c1\'b5\'e3\'b2\'bf\'b7\'d6\'d0\'b4\'cd\'ea\'a3\'ac\'b2\'ce\'d5\'d5\'d7\'c5\'c1\'c1\'b5\'e3\'c9\'e8\'bc\'c6\'d2\'bb\'cf\'c2\'b2\'d9\'d7\'f7\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'d4\'d9\'c2\'bc
\f0 \
\
}